export const DAO_PROPERTIES = {
    DB_NAME: 'momentum_db',
    IMAGE_DB_NAME: 'images_db',
    CORRETOR_DB_NAME: 'corretor_db',
    VERSION: '1.0'
}

export const DATABASE_NAME = `${DAO_PROPERTIES.DB_NAME}_${DAO_PROPERTIES.VERSION}`
export const DATABASE_IMAGE_NAME = `${DAO_PROPERTIES.IMAGE_DB_NAME}_${DAO_PROPERTIES.VERSION}`
export const DATABASE_CORRETOR_NAME = `${DAO_PROPERTIES.CORRETOR_DB_NAME}_${DAO_PROPERTIES.VERSION}`